{
  "name": "modbus",
  "version": "1.0.0",
  "description": "",
  "main": "modbus.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/szy0syz/modbus-server"
  },
  "dependencies": {
    "jsmodbus": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "szy0syz",
  "license": "MIT",
  "keywords": ["client", "server", "serial", "port", "modbus", "tcp"]
}
